##############################################
# Change the name of this file to .env
##############################################

# Traefik Configuration
### Change dashboard hostname to your domain name
TRAEFIK_DASHBOARD_HOSTNAME="panel.enesbuyuk.com"
TRAEFIK_DASHBOARD_USERNAME="admin"
### Note: Use bcrypt (recommended), MD5, APR1 to hash the password
TRAEFIK_DASHBOARD_PASSWORD="bcrypted_password"
### For SSL ACME + Cloudflare dns-01 challenge
ACME_EMAIL="yourmail@mail.com"
CF_DNS_API_TOKEN="your_cloudflare_dns_api_token"

# Frontend Configuration
SITE_HOSTNAME="iucs.net"
PORT=80
NEXT_PUBLIC_SITE_URL=https://iucs.net
NEXT_PUBLIC_MEDIUM_URL=https://medium.iucs.net

# Backend Server Configuration
BACKEND_URL="http://student-club-web-backend:444"
BACKEND_PORT=444

# Database configuration
#### If you are using the Docker Compose file for this project, don't change the host
MONGODB_HOST="mongodb"
MONGODB_PORT="your-mongodb-port"
MONGODB_USERNAME="root"
MONGODB_PASSWORD="your-mongodb-password"
MONGODB_DATABASE="student-club-web"

# Authentication
JWT_SECRET="your-jwt-secret-key"
